# libname-conflict-war

./: .gitignore  pom.xml
lib1/: pom.xml
lib1/jar1/: pom.xml
lib1/jar2/: pom.xml
lib1/jar3/: pom.xml
lib1/log4j/: pom.xml
lib2/: pom.xml
lib2/jar1/: pom.xml
lib2/jar2/: pom.xml
lib2/jar3/: pom.xml
web/: pom.xml
