<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.proj</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.example.proj.lib1</groupId>
      <artifactId>jar1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib1</groupId>
      <artifactId>jar2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib1</groupId>
      <artifactId>jar3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib1</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib2</groupId>
      <artifactId>jar1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib2</groupId>
      <artifactId>jar2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.example.proj.lib2</groupId>
      <artifactId>jar3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
